<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player_layout_help_call_audience_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Bạn đã kết thúc lượt chơi"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Số điểm của bạn là"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="150,000,000 "
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#8E8787"
        android:hint="Nhập tên bạn"
        android:paddingStart="10dp"
        android:textColorHint="#8E8787" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.50"
            android:background="#2196F3"
            android:text="Lưu điểm" />

        <Button
            android:id="@+id/bt_huy"
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:background="#FF5722"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>
