<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/atp__icon_progress_indeterminate">

                </ImageView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_stop"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_button_image_help_stop">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_refresh"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_button_image_help_change_question">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_5050"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_button_image_help_5050">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_audience"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_button_image_help_audience">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_call"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_button_image_help_call">

                </ImageButton>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/player_question_background"
                android:gravity="center"
                android:padding="20dp"
                android:text="Câu hỏi"
                android:textColor="#ffea00"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:background="@drawable/icon_title_qestion"
                android:gravity="center"
                android:text="Câu 1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="56dp"
                android:background="@drawable/icon_title_qestion"
                android:gravity="center"
                android:text="150,000,000"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caseA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="56dp"
                android:background="@drawable/bg_nomal"
                android:gravity="center"
                android:text="Một"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/caseB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="56dp"
                android:background="@drawable/bg_nomal"
                android:gravity="center"
                android:text="Hai"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/caseC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="56dp"
                android:background="@drawable/bg_nomal"
                android:gravity="center"
                android:text="Ba"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/caseD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="56dp"
                android:background="@drawable/bg_nomal"
                android:gravity="center"
                android:text="Bốn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>
</layout>