<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_money_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_15"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="15  150,000,000"
                android:textColor="#ffd600"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_14"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="14  85,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_13"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="13  60,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="12  40,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="11  30,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="10  22,000,000"
                android:textColor="#ffd600"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="09  14,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="08  10,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="07  6,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="06  3,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="05  2,000,000"
                android:textColor="#ffd600"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="04  1,000,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="03  600,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="02  400,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="01  200,000"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp">

        </Button>

    </RelativeLayout>


</layout>